Quiz de Matemática

1- Resolva: 194-57+112-89=

1 - 56
2 - 160 - CERTA
3 - 174
4 - 74
____________
2 - Qual é o nome de um polígono de 9 lados?

1 - Hexágono
2 - Eneágono - CERTA
3 - Décagono 
4 - Pentágono 
____________
3 - Qual o valor de PI?

1 - 3,14... - CERTA
2 - 2,14...
3 - 3,15...
4 - Nenhuma das opções
____________
4 - Que número abaixo completa a sequência? 12->6->18->24->??

1 - 30
2 - 78
3 - 15
4 - 42 - CERTA
____________
5 - Se seis pessoas comem 6 chocolates em 6 minutos, quantas pessoas comerão 80 chocolates em 48 minutos?

1 - Nenhuma das opções
2 - 14
3 - 10 - CERTA
4 - 17 
____________
6 - O termómetro subiu 6 graus, esse número representa a temperatura marcada antes.
A quantos graus está agora?

1 - 18 - CERTA
2 - 20
3 - 15
4 - 19
____________
7 - Um elevador suporta 600kg, quantas caixas de 48kg se pode levar de cada vez?

1 - 13 
2 - 12 - CERTA
3 - 10
4 - 6
____________
8 - Perguntado pela idade, o Pedro responde: "Daqui a 30 anos terei três vezes a idade de agora". 
Qual é a idade do Pedro?

1 - 16
2 - 10
3 - 15 - CERTA
4 - 13
____________
9 - Que simbolo representa o Numéro de Neper?

1 - e
2 - Nenhuma das opções
3 - %
4 - E
____________
10 - O número 0.333... pode ser representado pela fração:

1 - 3/4
2 - 5/6
3 - 4/12 - CERTA
4 - 7/9