QUIZ TECNOLOGIA:

1 - Qual destes passwords foi o mais usado na internet?

1 - a1b2c3
2 - abcde
3- 12345 - CERTA 
4 - 123abc
__________________
2 - O que significa a sigla “www” na internet?

1 - World Wide Web - CERTA
2 - Web World Wide
3 - Nenhuma das opções
4 - Web Wide World
__________________
3 - Em que ano a Inteligência Artificial passou a ser considerada um campo de estudo?
1 - 1999
2 - 1956 - CERTA
3 - 1804
4 - 1972
__________________
4 - Que nome se dá as tecnologias que são acopladas a roupas e peças diversas de vestuário? 

1 - Internet of Things
2 - Biotecnologia
3 - Wearable - CERTA
4 - Clothenology
__________________
5 - Qual das tecnologias exponenciais aparece no jogo Pokemon Go?

1- Internet of Things
2 - Nenhuma das opções
3 - Inteligência Artificial
4 - Realidade Aumentada
__________________
6 - Qual destes filmes NÃO fala sobre inteligência artificial?
1 - O Jogo da Emitação (2014) - CERTA
2 - Ela (2013)
3 - 2001- Uma odisseia no Espaço (1968)
4 - Ex-Machina (2015)
__________________
7 - Em qual dessas profissões a Watson, inteligência artificial da IBM, ainda não atuou?
1 - Engenharia 
2 - Já atuou em todas elas - CERTA
3 - Culinária
4 - Medicina 
__________________
8 - Qual foi a duração do primeiro vídeo do Youtube?
1 - 3 minutos
2 - 1 minuto
3 - 18 segundos - CERTA
4 - 9 minutos 
__________________
9 - Em média, quantas pesquisas totalmente novas são feitas no Google?
1 - 450 milhões - CERTA
2 - 1 bilhão 
3 - 280 milhões
4 - 100 milhões
__________________
10 - Qual foi a primeira rede social da história?
1 - Classemate - CERTA
2 - MySpace
3 - Orkut
4 - Nenhuma das opções
  
